{
  "name": "train-template-basic",
  "version": "0.0.1",
  "directories": {},
  "engines": {
    "node": ">=0.6.6",
    "npm": ">=1.1"
  },
  "dependencies": {
    "express-train": "*",
    "express-hbs": "0.1.4",
    "lodash": "*",
    "request": "*",
    "unzip": "*",
    "bower": "*",
    "npm": "*",
    "coffee-script": "~1.7.1"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "main": "./app/index.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "prestart": "./bin/build.js",
    "start": "./app/index.js"
  }
}
